{
  "ConnectionStrings": {
    "OxfordDictionaryCacheDatabase": ""
  },
  "OxfordDictionarySettings": {
    "ApiKey": "",
    "AppId": "",
    "BaseUrl": "https://od-api.oxforddictionaries.com:443/api/v2"
  },
  "AnkiPackageSettings": {

  }
}